<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f055b08c4884144aeee8926ac286d4b" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="BloodBankDBModel.BloodBankStockTable" Width="1.5" PointX="5.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodBankDBModel.BloodBankTable" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodBankDBModel.BloodGroupsTable" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodBankDBModel.CityTable" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodBankDBModel.DonarTable" Width="1.5" PointX="6" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodBankDBModel.HospitalTable" Width="1.5" PointX="7.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodBankDBModel.RequestTable" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodBankDBModel.RequestTypeTable" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="BloodBankDBModel.FK_BloodBankTable_CityTable" ManuallyRouted="false" />
        <AssociationConnector Association="BloodBankDBModel.FK_DonarTable_BloodGroupsTable" ManuallyRouted="false" />
        <AssociationConnector Association="BloodBankDBModel.FK_DonarTable_CityTable" ManuallyRouted="false" />
        <AssociationConnector Association="BloodBankDBModel.FK_RequestTable_RequestTypeTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>